# fam-system

./: pom.xml
src/main/java/com/zlz/: FamSystemApplication.java
src/main/java/com/zlz/base/: Ajson.java  BasePo.java  BaseVo.java
src/main/java/com/zlz/config/: DruidConfig.java  RestTemplateConfig.java
src/main/java/com/zlz/controller/: CdUserController.java  CommonController.java  LoginController.java
src/main/java/com/zlz/dao/: CdMenuDao.java  CdMenuDao.xml  CdRoleAndMenuDao.java  CdRoleAndMenuDao.xml  CdRoleDao.java  CdRoleDao.xml  CdUserAndRoleDao.java  CdUserAndRoleDao.xml  CdUserDao.java  CdUserDao.xml
src/main/java/com/zlz/model/: CdMenu.java  CdRole.java  CdRoleAndMenu.java  CdUser.java  CdUserAndRole.java
src/main/java/com/zlz/service/: CdMenuService.java  CdMenuServiceImpl.java  CdUserService.java  CdUserServiceImpl.java
src/main/java/com/zlz/test/: CheckerApplet.java  ClientOne.java  Gatext.java  HelloWorldApplet.java  MyService.java  One.java  SendEmail.java  ServiceOne.java  Shage1.java  Shage2.java  Shape.java  ShapeFactory.java  Singleton.java
src/main/java/com/zlz/utils/: JackCalender.java
src/main/java/com/zlz/vo/: CdMenuVo.java  CdUserAndRoleVo.java  CdUserVo.java
src/main/resources/: application.properties
src/test/java/com/zlz/: FamSystemApplicationTests.java
